* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header > nav {
    width: 100%;
    height: 60px;
    padding: 12px 24px;
    background-color: #1C1C1C;
    color: white;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    font-size: 24px;
}

#menu-livros {
    display: flex;
    align-items: center;
    gap: 12px;
}

nav > ul {
    list-style: none;
}

nav > ul > li > a {
    text-decoration: none;
    color: white;
    transition: color .6s;
}

nav > ul > li > a:hover {
    color: #006400;
}

form {
    width: 600px;
    padding: 12px 24px;

    display: flex;
    align-items: center;
    gap: 8px;
}

input {
    width: 100%;
    padding: 8px;
    border-radius: 8px;

    color: #5a5858;
}

form > button {
    padding: 8px;
    border-radius: 8px;
    border: 0;

    background-color: #1C1C1C;
    color: white;
    font-weight: bold;

    cursor: pointer;

    transition: background-color 0.8s;
}

form > button:hover {
    background-color: #006400;
}

section {
    padding: 12px 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #5a5858;

    padding: 12px;
    border-radius: 8px;
}

.card a {
    color: black;
    text-decoration: none;
    transition: color .6s;
}

.card a:hover {
    color: #006400;
}

#card-info {
    display: flex;
    gap: 16px;
}

#card-info div:nth-child(even) {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#card-description {
    margin-top: 12px;
}

#mensagem {
    background-color: springgreen;
    color: white;

    padding: 12px;
    border-radius: 4px;
    width: 100%;
}